-7	-52	61	1	0.382345964732979	Precuneus1
-14	-18	40	1	0	CingulateGyrus2
0	-15	47	1	0	ParacentralLobule3
10	-2	45	1	0	CingulateGyrus4
-7	-21	65	1	0	MedialFrontalGyrus5
-7	-33	72	1	0	PostcentralGyrus6
13	-33	75	1	0	PostcentralGyrus7
-54	-23	43	1	0	PostcentralGyrus8
29	-17	71	1	0	PrecentralGyrus9
10	-46	73	1	0	PostcentralGyrus10
-23	-30	72	1	0	PostcentralGyrus11
-40	-19	54	1	0	PostcentralGyrus12
29	-39	59	1	0	PostcentralGyrus13
50	-20	42	1	0	PostcentralGyrus14
-38	-27	69	1	0.301272860051155	undefined15
20	-29	60	1	0	PrecentralGyrus16
44	-8	57	1	1.42860842548605	PrecentralGyrus17
-29	-43	61	1	0	PostcentralGyrus18
10	-17	74	1	0.423800388841193	SuperiorFrontalGyrus19
22	-42	69	1	1.51888661517467	PostcentralGyrus20
-45	-32	47	1	1.09723742009972	InferiorParietalLobule21
-21	-31	61	1	1.4918491841672	PostcentralGyrus22
-13	-17	75	1	0.813465504274518	PrecentralGyrus23
42	-20	55	1	1.46173801478301	PostcentralGyrus24
-38	-15	69	1	0.321211219345677	undefined25
-16	-46	73	1	0.384511574202703	PostcentralGyrus26
2	-28	60	1	2.60985295166537	MedialFrontalGyrus27
3	-17	58	1	1.30396032998514	MedialFrontalGyrus28
38	-17	45	1	0	PrecentralGyrus29
47	-30	49	1	0.321211219345677	PostcentralGyrus30
-49	-11	35	1	0.769420451175323	PrecentralGyrus31
36	-9	14	1	0.639911848462729	Insula32
51	-6	32	1	1.84913499167948	PrecentralGyrus33
-53	-10	24	1	0.885387804383637	PrecentralGyrus34
66	-8	25	1	0.482637453553803	PrecentralGyrus35
-3	2	53	1	1.52705349680816	MedialFrontalGyrus36
54	-28	34	1	2.37165636216219	InferiorParietalLobule37
19	-8	64	1	0.484871460669505	MiddleFrontalGyrus38
-16	-5	71	1	1.92695732969508	SuperiorFrontalGyrus39
-10	-2	42	1	0.819584100600361	CingulateGyrus40
37	1	-4	1	0	Insula41
13	-1	70	1	0.495461038233688	SuperiorFrontalGyrus42
7	8	51	1	0	MedialFrontalGyrus43
-45	0	9	1	0.495461038233688	PrecentralGyrus44
49	8	-1	1	0	SuperiorTemporalGyrus45
-34	3	4	1	0	Claustrum46
-51	8	-2	1	0	SuperiorTemporalGyrus47
-5	18	34	1	0	CingulateGyrus48
36	10	1	1	0.336738027094748	Insula49
32	-26	13	1	0.403065271388622	Insula50
65	-33	20	1	0	SuperiorTemporalGyrus51
58	-16	7	1	0	SuperiorTemporalGyrus52
-38	-33	17	1	1.04107615853452	Insula53
-60	-25	14	1	0	SuperiorTemporalGyrus54
-49	-26	5	1	0	SuperiorTemporalGyrus55
43	-23	20	1	0	Insula56
-50	-34	26	1	0	InferiorParietalLobule57
-53	-22	23	1	0.304912166584205	PostcentralGyrus58
-55	-9	12	1	0.387873744796885	PrecentralGyrus59
56	-5	13	1	0.304912166584205	PrecentralGyrus60
59	-17	29	1	0	PostcentralGyrus61
-30	-27	12	1	0	Insula62
-41	-75	26	1	0	MiddleTemporalGyrus63
6	67	-4	1	0	undefined64
8	48	-15	1	0	MedialFrontalGyrus65
-13	-40	1	1	0	ParahippocampaGyrus66
-18	63	-9	1	0.632139120643592	SuperiorFrontalGyrus67
-46	-61	21	1	0.345032813612868	MiddleTemporalGyrus68
43	-72	28	1	1.00210514914879	MiddleTemporalGyrus69
-44	12	-34	1	0	SuperiorTemporalGyrus70
46	16	-30	1	0.318275559073939	SuperiorTemporalGyrus71
-68	-23	-16	1	0	undefined72
-44	-65	35	1	0	AngularGyrus73
-39	-75	44	1	0.396769136939247	undefined74
-7	-55	27	1	0	CingulateGyrus75
6	-59	35	1	0	Precuneus76
-11	-56	16	1	0	PosteriorCingulate77
-3	-49	13	1	0	PosteriorCingulate78
8	-48	31	1	0	CingulateGyrus79
15	-63	26	1	0.396769136939247	Precuneus80
-2	-37	44	1	0	CingulateGyrus81
11	-54	17	1	0	PosteriorCingulate82
52	-59	36	1	0	AngularGyrus83
23	33	48	1	0	MiddleFrontalGyrus84
-10	39	52	1	0	SuperiorFrontalGyrus85
-16	29	53	1	0.359034789024211	SuperiorFrontalGyrus86
-35	20	51	1	0.619375763477936	MiddleFrontalGyrus87
22	39	39	1	0.57971092960863	SuperiorFrontalGyrus88
13	55	38	1	0.469247168226082	SuperiorFrontalGyrus89
-10	55	39	1	0.816299993555349	SuperiorFrontalGyrus90
-20	45	39	1	0.41266005916137	SuperiorFrontalGyrus91
6	54	16	1	0.801781130467216	MedialFrontalGyrus92
6	64	22	1	0.391848834667541	MedialFrontalGyrus93
-7	51	-1	1	0.294404239061778	MedialFrontalGyrus94
9	54	3	1	0.795488769061521	MedialFrontalGyrus95
-3	44	-9	1	1.76511979358983	MedialFrontalGyrus96
8	42	-5	1	0	MedialFrontalGyrus97
-11	45	8	1	0	MedialFrontalGyrus98
-2	38	36	1	0	MedialFrontalGyrus99
-3	42	16	1	0.311567090116502	AnteriorCingulate100
-20	64	19	1	0	SuperiorFrontalGyrus101
-8	48	23	1	0	MedialFrontalGyrus102
65	-12	-19	1	0	InferiorTemporalGyrus103
-56	-13	-10	1	0	MiddleTemporalGyrus104
-58	-30	-4	1	0	MiddleTemporalGyrus105
65	-31	-9	1	0	MiddleTemporalGyrus106
-68	-41	-5	1	0.342357703117665	MiddleTemporalGyrus107
13	30	59	1	0	SuperiorFrontalGyrus108
12	36	20	1	0.749453301270216	AnteriorCingulate109
52	-2	-16	1	0.407193794943128	MiddleTemporalGyrus110
-26	-40	-8	1	0.684617209444753	ParahippocampaGyrus111
27	-37	-13	1	0.306799905251209	ParahippocampaGyrus112
-34	-38	-16	1	0	FusiformGyrus113
28	-77	-32	1	0	Uvula114
52	7	-30	1	0	MiddleTemporalGyrus115
-53	3	-27	1	0	MiddleTemporalGyrus116
47	-50	29	1	0	SupramarginalGyrus117
-49	-42	1	1	0	MiddleTemporalGyrus118
-46	31	-13	1	0	InferiorFrontalGyrus119
49	35	-12	1	0	InferiorFrontalGyrus120
-2	-35	31	1	0.313213831229139	CingulateGyrus121
-7	-71	42	1	0	Precuneus122
11	-66	42	1	0	Precuneus123
4	-48	51	1	0	Precuneus124
2	-24	30	1	0	CingulateGyrus125
18	-47	-10	1	0	ParahippocampaGyrus126
40	-72	14	1	0	MiddleTemporalGyrus127
8	-72	11	1	0	Cuneus128
-8	-81	7	1	0	Cuneus129
-28	-79	19	1	0.693401991581048	SubGyral130
20	-66	2	1	0	LingualGyrus131
-24	-91	19	1	0	Cuneus132
27	-59	-9	1	0.332533962241134	LingualGyrus133
-15	-72	-8	1	0.364813121004716	LingualGyrus134
-18	-68	5	1	0.364813121004716	Cuneus135
43	-78	-12	1	0.390075597371288	InferiorOccipitalGyrus136
-47	-76	-10	1	0	MiddleOccipitalGyrus137
-14	-91	31	1	0	Cuneus138
15	-87	37	1	0	Precuneus139
29	-77	25	1	0.364924245502286	SubGyral140
20	-86	-2	1	0	LingualGyrus141
15	-77	31	1	0.382345964732979	Cuneus142
-16	-52	-1	1	0	LingualGyrus143
42	-66	-8	1	0	MiddleOccipitalGyrus144
24	-87	24	1	2.27718927125479	Cuneus145
6	-72	24	1	2.65256754408493	Precuneus146
-42	-74	0	1	2.56284434687904	MiddleOccipitalGyrus147
26	-79	-16	1	1.15554686682866	LingualGyrus148
-16	-77	34	1	3.17209293513898	Precuneus149
-3	-81	21	1	0	Cuneus150
-40	-88	-6	1	1.28069147894469	InferiorOccipitalGyrus151
37	-84	13	1	1.79201292282925	MiddleOccipitalGyrus152
6	-81	6	1	0	Cuneus153
-26	-90	3	1	0.821779300754757	MiddleOccipitalGyrus154
-33	-79	-13	1	3.36074288368315	MiddleOccipitalGyrus155
37	-81	1	1	1.13736986351979	MiddleOccipitalGyrus156
-44	2	46	1	2.28311866649889	MiddleFrontalGyrus157
48	25	27	1	0	MiddleFrontalGyrus158
-47	11	23	1	1.62035294956548	InferiorFrontalGyrus159
-53	-49	43	1	0.685854319613379	InferiorParietalLobule160
-23	11	64	1	0.311022565300093	SuperiorFrontalGyrus161
58	-53	-14	1	1.68915344850947	MiddleTemporalGyrus162
24	45	-15	1	1.22805702222006	SuperiorFrontalGyrus163
34	54	-13	1	0	MiddleFrontalGyrus164
47	10	33	1	0.680995033902805	MiddleFrontalGyrus165
-41	6	33	1	1.12723494273805	InferiorFrontalGyrus166
-42	38	21	1	1.79761391636757	MiddleFrontalGyrus167
38	43	15	1	1.16820618079144	MiddleFrontalGyrus168
49	-42	45	1	0.669509888115587	InferiorParietalLobule169
-28	-58	48	1	2.01736226368992	SuperiorParietalLobule170
44	-53	47	1	0.410911290726865	InferiorParietalLobule171
32	14	56	1	0.6549834201806	SuperiorFrontalGyrus172
37	-65	40	1	0.293301191691509	InferiorParietalLobule173
-42	-55	45	1	0	InferiorParietalLobule174
40	18	40	1	0	MiddleFrontalGyrus175
-34	55	4	1	0	MiddleFrontalGyrus176
-42	45	-2	1	0.697442956552343	MiddleFrontalGyrus177
33	-53	44	1	0	InferiorParietalLobule178
43	49	-2	1	0	MiddleFrontalGyrus179
-42	25	30	1	0	MiddleFrontalGyrus180
-3	26	44	1	0	MedialFrontalGyrus181
11	-39	50	1	0	ParacentralLobule182
55	-45	37	1	0	SupramarginalGyrus183
42	0	47	1	0	MiddleFrontalGyrus184
31	33	26	1	0	SubGyral185
48	22	10	1	0	InferiorFrontalGyrus186
-35	20	0	1	0	ExtraNuclear187
36	22	3	1	0	Insula188
37	32	-2	1	0	InferiorFrontalGyrus189
34	16	-8	1	0.792350788098523	ExtraNuclear190
-11	26	25	1	0.785023120118042	AnteriorCingulate191
-1	15	44	1	1.2564857318331	CingulateGyrus192
-28	52	21	1	0	MiddleFrontalGyrus193
0	30	27	1	0.95868648390677	undefined194
5	23	37	1	0.395810303679902	CingulateGyrus195
10	22	27	1	0	AnteriorCingulate196
31	56	14	1	0	MiddleFrontalGyrus197
26	50	27	1	0	SuperiorFrontalGyrus198
-39	51	17	1	0.767541953139812	SuperiorFrontalGyrus199
6	-24	0	1	0	ExtraNuclear200
-2	-13	12	1	0	ExtraNuclear201
-10	-18	7	1	0.306799905251209	Thalamus202
12	-17	8	1	0.390075597371288	Thalamus203
-5	-28	-4	1	0	undefined204
-22	7	-5	1	0	LentiformNucleus205
-15	4	8	1	0	LentiformNucleus206
31	-14	2	1	0	ExtraNuclear207
23	10	1	1	0.354410771915958	LentiformNucleus208
29	1	4	1	0.354410771915958	ExtraNuclear209
-31	-11	0	1	0	ExtraNuclear210
15	5	7	1	0	ExtraNuclear211
9	-4	6	1	0	Thalamus212
-10	11	67	1	0	SuperiorFrontalGyrus213
54	-43	22	1	0	InferiorParietalLobule214
-56	-50	10	1	0	SuperiorTemporalGyrus215
-55	-40	14	1	0.387873744796885	SuperiorTemporalGyrus216
52	-33	8	1	0	SuperiorTemporalGyrus217
51	-29	-4	1	0	MiddleTemporalGyrus218
56	-46	11	1	0	SuperiorTemporalGyrus219
53	33	1	1	0	InferiorFrontalGyrus220
-49	25	-1	1	0.294404239061778	InferiorFrontalGyrus221
10	-62	61	1	0	Precuneus222
-52	-63	5	1	0	MiddleTemporalGyrus223
22	-65	48	1	0.442771449911855	Precuneus224
46	-59	4	1	0.442771449911855	MiddleTemporalGyrus225
25	-58	60	1	0	SuperiorParietalLobule226
-33	-46	47	1	0	SubGyral227
-27	-71	37	1	0	Precuneus228
-32	-1	54	1	0	MiddleFrontalGyrus229
-42	-60	-9	1	0	SubGyral230
-17	-59	64	1	0	SuperiorParietalLobule231
29	-5	54	1	0	MiddleFrontalGyrus232
-16	-65	-20	1	0	Declive233
-32	-55	-25	1	0	Culmen234
22	-58	-23	1	0.292084657492166	Declive235
1	-62	-18	1	0	Declive236
-25	-98	-12	1	0	LingualGyrus237
27	-97	-13	1	0	InferiorOccipitalGyrus238
24	32	-18	1	0	MiddleFrontalGyrus239
-56	-45	-24	1	0	InferiorTemporalGyrus240
8	41	-24	1	0	SubGyral241
-21	-22	-20	1	0	ParahippocampaGyrus242
17	-28	-17	1	0.382501630620594	Culmen243
-37	-29	-26	1	0.382501630620594	ParahippocampaGyrus244
65	-24	-19	1	0	undefined245
52	-34	-27	1	0	FusiformGyrus246
55	-31	-17	1	0	MiddleTemporalGyrus247
34	38	-12	1	0	MiddleFrontalGyrus248
-58	-26	-15	1	0	MiddleTemporalGyrus249
27	16	-17	1	0	InferiorFrontalGyrus250
-31	19	-19	1	0.753262971989374	InferiorFrontalGyrus251
8	-91	-7	1	0	LingualGyrus252
17	-91	-14	1	0	InferiorOccipitalGyrus253
-12	-95	-13	1	0	LingualGyrus254
-21	41	-20	1	0.675682555252337	SuperiorFrontalGyrus255
-18	-76	-24	1	0.735041577086536	Declive256
17	-80	-34	1	0	Uvula257
35	-67	-34	1	0.397140072070953	Tuber258
33	-12	-34	1	0.406104442949927	Uncus259
-31	-10	-36	1	0.975437486497419	Uncus260
49	-3	-38	1	0	InferiorTemporalGyrus261
-50	-7	-39	1	0	InferiorTemporalGyrus262
-47	-51	-21	1	0	FusiformGyrus263
46	-47	-17	1	0	FusiformGyrus264
