-7	-52	61	1	0	Precuneus1
-14	-18	40	1	0	CingulateGyrus2
0	-15	47	1	0	ParacentralLobule3
10	-2	45	1	0	CingulateGyrus4
-7	-21	65	1	0	MedialFrontalGyrus5
-7	-33	72	1	0	PostcentralGyrus6
13	-33	75	1	0	PostcentralGyrus7
-54	-23	43	1	0	PostcentralGyrus8
29	-17	71	1	0	PrecentralGyrus9
10	-46	73	1	0	PostcentralGyrus10
-23	-30	72	1	0	PostcentralGyrus11
-40	-19	54	1	0	PostcentralGyrus12
29	-39	59	1	0	PostcentralGyrus13
50	-20	42	1	0	PostcentralGyrus14
-38	-27	69	1	0	undefined15
20	-29	60	1	0.338728949563527	PrecentralGyrus16
44	-8	57	1	1.2898389766916	PrecentralGyrus17
-29	-43	61	1	1.47012712297237	PostcentralGyrus18
10	-17	74	1	1.55838599576795	SuperiorFrontalGyrus19
22	-42	69	1	1.26088945353611	PostcentralGyrus20
-45	-32	47	1	0.800535164903769	InferiorParietalLobule21
-21	-31	61	1	1.27569570590005	PostcentralGyrus22
-13	-17	75	1	0.851491554025212	PrecentralGyrus23
42	-20	55	1	1.44628655542807	PostcentralGyrus24
-38	-15	69	1	0	undefined25
-16	-46	73	1	0.424261100934264	PostcentralGyrus26
2	-28	60	1	1.89263403489439	MedialFrontalGyrus27
3	-17	58	1	0.824551880777153	MedialFrontalGyrus28
38	-17	45	1	0	PrecentralGyrus29
47	-30	49	1	0	PostcentralGyrus30
-49	-11	35	1	0.394492893403793	PrecentralGyrus31
36	-9	14	1	0.335773646315146	Insula32
51	-6	32	1	1.59373376224684	PrecentralGyrus33
-53	-10	24	1	0.488778234462007	PrecentralGyrus34
66	-8	25	1	0.770087809382954	PrecentralGyrus35
-3	2	53	1	0.728851509376399	MedialFrontalGyrus36
54	-28	34	1	1.64835630468593	InferiorParietalLobule37
19	-8	64	1	0.765414256449543	MiddleFrontalGyrus38
-16	-5	71	1	1.71892154760848	SuperiorFrontalGyrus39
-10	-2	42	1	0.884036724711357	CingulateGyrus40
37	1	-4	1	0	Insula41
13	-1	70	1	0.957833634548723	SuperiorFrontalGyrus42
7	8	51	1	0	MedialFrontalGyrus43
-45	0	9	1	0.526415730322662	PrecentralGyrus44
49	8	-1	1	0.431417904226061	SuperiorTemporalGyrus45
-34	3	4	1	0	Claustrum46
-51	8	-2	1	0.63080016624493	SuperiorTemporalGyrus47
-5	18	34	1	0.430509694493153	CingulateGyrus48
36	10	1	1	0.386563044554424	Insula49
32	-26	13	1	0	Insula50
65	-33	20	1	0.338728949563527	SuperiorTemporalGyrus51
58	-16	7	1	0	SuperiorTemporalGyrus52
-38	-33	17	1	0	Insula53
-60	-25	14	1	0	SuperiorTemporalGyrus54
-49	-26	5	1	0.256316126972796	SuperiorTemporalGyrus55
43	-23	20	1	0	Insula56
-50	-34	26	1	0	InferiorParietalLobule57
-53	-22	23	1	0	PostcentralGyrus58
-55	-9	12	1	0.379979420436822	PrecentralGyrus59
56	-5	13	1	0.345409405005759	PrecentralGyrus60
59	-17	29	1	0	PostcentralGyrus61
-30	-27	12	1	0	Insula62
-41	-75	26	1	0	MiddleTemporalGyrus63
6	67	-4	1	0.635614630935808	undefined64
8	48	-15	1	0.326573406834291	MedialFrontalGyrus65
-13	-40	1	1	0	ParahippocampaGyrus66
-18	63	-9	1	0	SuperiorFrontalGyrus67
-46	-61	21	1	0.351958629186175	MiddleTemporalGyrus68
43	-72	28	1	0.662432358851885	MiddleTemporalGyrus69
-44	12	-34	1	0.31047372966571	SuperiorTemporalGyrus70
46	16	-30	1	0.309041224101517	SuperiorTemporalGyrus71
-68	-23	-16	1	0.430509694493153	undefined72
-44	-65	35	1	0	AngularGyrus73
-39	-75	44	1	0.353534514278047	undefined74
-7	-55	27	1	0	CingulateGyrus75
6	-59	35	1	0	Precuneus76
-11	-56	16	1	0	PosteriorCingulate77
-3	-49	13	1	0	PosteriorCingulate78
8	-48	31	1	0	CingulateGyrus79
15	-63	26	1	0	Precuneus80
-2	-37	44	1	0.352870711492272	CingulateGyrus81
11	-54	17	1	0.352870711492272	PosteriorCingulate82
52	-59	36	1	0	AngularGyrus83
23	33	48	1	0	MiddleFrontalGyrus84
-10	39	52	1	0	SuperiorFrontalGyrus85
-16	29	53	1	0.65444936102901	SuperiorFrontalGyrus86
-35	20	51	1	0.336741988165753	MiddleFrontalGyrus87
22	39	39	1	0.374142554853613	SuperiorFrontalGyrus88
13	55	38	1	0.490006122624864	SuperiorFrontalGyrus89
-10	55	39	1	0.976395238102825	SuperiorFrontalGyrus90
-20	45	39	1	0.784882914358629	SuperiorFrontalGyrus91
6	54	16	1	1.57127783006775	MedialFrontalGyrus92
6	64	22	1	0.803208157338018	MedialFrontalGyrus93
-7	51	-1	1	0	MedialFrontalGyrus94
9	54	3	1	1.61081704776515	MedialFrontalGyrus95
-3	44	-9	1	0	MedialFrontalGyrus96
8	42	-5	1	0	MedialFrontalGyrus97
-11	45	8	1	0.384910223932074	MedialFrontalGyrus98
-2	38	36	1	0	MedialFrontalGyrus99
-3	42	16	1	0.336741988165753	AnteriorCingulate100
-20	64	19	1	0	SuperiorFrontalGyrus101
-8	48	23	1	0	MedialFrontalGyrus102
65	-12	-19	1	0.384910223932074	InferiorTemporalGyrus103
-56	-13	-10	1	0	MiddleTemporalGyrus104
-58	-30	-4	1	0	MiddleTemporalGyrus105
65	-31	-9	1	0	MiddleTemporalGyrus106
-68	-41	-5	1	0	MiddleTemporalGyrus107
13	30	59	1	0.667321363855626	SuperiorFrontalGyrus108
12	36	20	1	0.737637268155638	AnteriorCingulate109
52	-2	-16	1	0.433103772544868	MiddleTemporalGyrus110
-26	-40	-8	1	0.362787868244856	ParahippocampaGyrus111
27	-37	-13	1	0	ParahippocampaGyrus112
-34	-38	-16	1	0	FusiformGyrus113
28	-77	-32	1	0	Uvula114
52	7	-30	1	0	MiddleTemporalGyrus115
-53	3	-27	1	0	MiddleTemporalGyrus116
47	-50	29	1	0	SupramarginalGyrus117
-49	-42	1	1	0	MiddleTemporalGyrus118
-46	31	-13	1	0	InferiorFrontalGyrus119
49	35	-12	1	0	InferiorFrontalGyrus120
-2	-35	31	1	0	CingulateGyrus121
-7	-71	42	1	0	Precuneus122
11	-66	42	1	0	Precuneus123
4	-48	51	1	0	Precuneus124
2	-24	30	1	0	CingulateGyrus125
18	-47	-10	1	0	ParahippocampaGyrus126
40	-72	14	1	0.385273105207042	MiddleTemporalGyrus127
8	-72	11	1	0	Cuneus128
-8	-81	7	1	0	Cuneus129
-28	-79	19	1	0	SubGyral130
20	-66	2	1	0	LingualGyrus131
-24	-91	19	1	0	Cuneus132
27	-59	-9	1	0.781810595628197	LingualGyrus133
-15	-72	-8	1	0.433447468459252	LingualGyrus134
-18	-68	5	1	0.766404359939121	Cuneus135
43	-78	-12	1	0	InferiorOccipitalGyrus136
-47	-76	-10	1	0	MiddleOccipitalGyrus137
-14	-91	31	1	0.34072489408416	Cuneus138
15	-87	37	1	0	Precuneus139
29	-77	25	1	0.36503164600168	SubGyral140
20	-86	-2	1	0	LingualGyrus141
15	-77	31	1	0.684208373307343	Cuneus142
-16	-52	-1	1	1.01044258864634	LingualGyrus143
42	-66	-8	1	0	MiddleOccipitalGyrus144
24	-87	24	1	3.23428200253391	Cuneus145
6	-72	24	1	3.01271078551517	Precuneus146
-42	-74	0	1	1.98485887842278	MiddleOccipitalGyrus147
26	-79	-16	1	1.86145063830055	LingualGyrus148
-16	-77	34	1	1.94020259021277	Precuneus149
-3	-81	21	1	0.350038727746602	Cuneus150
-40	-88	-6	1	0.749071046871338	InferiorOccipitalGyrus151
37	-84	13	1	2.70944077233698	MiddleOccipitalGyrus152
6	-81	6	1	0	Cuneus153
-26	-90	3	1	1.13329598993517	MiddleOccipitalGyrus154
-33	-79	-13	1	2.05738108717024	MiddleOccipitalGyrus155
37	-81	1	1	2.36090918609009	MiddleOccipitalGyrus156
-44	2	46	1	1.27466924916593	MiddleFrontalGyrus157
48	25	27	1	2.60873887313409	MiddleFrontalGyrus158
-47	11	23	1	2.5534924664548	InferiorFrontalGyrus159
-53	-49	43	1	2.23484030408537	InferiorParietalLobule160
-23	11	64	1	0.745189125666676	SuperiorFrontalGyrus161
58	-53	-14	1	2.08151085864263	MiddleTemporalGyrus162
24	45	-15	1	4.97345017911615	SuperiorFrontalGyrus163
34	54	-13	1	0.382911383679984	MiddleFrontalGyrus164
47	10	33	1	0.72277375435663	MiddleFrontalGyrus165
-41	6	33	1	1.66530064422466	InferiorFrontalGyrus166
-42	38	21	1	4.34528063709183	MiddleFrontalGyrus167
38	43	15	1	1.29215843528928	MiddleFrontalGyrus168
49	-42	45	1	1.35707743139506	InferiorParietalLobule169
-28	-58	48	1	2.95371105100152	SuperiorParietalLobule170
44	-53	47	1	1.22572336772429	InferiorParietalLobule171
32	14	56	1	0.751848035781452	SuperiorFrontalGyrus172
37	-65	40	1	1.96122721869831	InferiorParietalLobule173
-42	-55	45	1	0.34072489408416	InferiorParietalLobule174
40	18	40	1	0	MiddleFrontalGyrus175
-34	55	4	1	0	MiddleFrontalGyrus176
-42	45	-2	1	0.435856309659814	MiddleFrontalGyrus177
33	-53	44	1	0	InferiorParietalLobule178
43	49	-2	1	0	MiddleFrontalGyrus179
-42	25	30	1	0	MiddleFrontalGyrus180
-3	26	44	1	0	MedialFrontalGyrus181
11	-39	50	1	0	ParacentralLobule182
55	-45	37	1	0	SupramarginalGyrus183
42	0	47	1	0.385273105207042	MiddleFrontalGyrus184
31	33	26	1	0	SubGyral185
48	22	10	1	0	InferiorFrontalGyrus186
-35	20	0	1	0	ExtraNuclear187
36	22	3	1	0.323950228632058	Insula188
37	32	-2	1	0	InferiorFrontalGyrus189
34	16	-8	1	0.814635503479803	ExtraNuclear190
-11	26	25	1	0.647985509751136	AnteriorCingulate191
-1	15	44	1	0.848060998482967	CingulateGyrus192
-28	52	21	1	0	MiddleFrontalGyrus193
0	30	27	1	0.328012750301079	undefined194
5	23	37	1	0.763554228292346	CingulateGyrus195
10	22	27	1	0	AnteriorCingulate196
31	56	14	1	0	MiddleFrontalGyrus197
26	50	27	1	0	SuperiorFrontalGyrus198
-39	51	17	1	0.748093601852962	SuperiorFrontalGyrus199
6	-24	0	1	0	ExtraNuclear200
-2	-13	12	1	0	ExtraNuclear201
-10	-18	7	1	0	Thalamus202
12	-17	8	1	0	Thalamus203
-5	-28	-4	1	0.386970188217266	undefined204
-22	7	-5	1	0	LentiformNucleus205
-15	4	8	1	0	LentiformNucleus206
31	-14	2	1	0	ExtraNuclear207
23	10	1	1	0.350979933295579	LentiformNucleus208
29	1	4	1	0.350979933295579	ExtraNuclear209
-31	-11	0	1	0	ExtraNuclear210
15	5	7	1	0	ExtraNuclear211
9	-4	6	1	0	Thalamus212
-10	11	67	1	1.13588485871008	SuperiorFrontalGyrus213
54	-43	22	1	0	InferiorParietalLobule214
-56	-50	10	1	0	SuperiorTemporalGyrus215
-55	-40	14	1	0.381421399001119	SuperiorTemporalGyrus216
52	-33	8	1	0	SuperiorTemporalGyrus217
51	-29	-4	1	0	MiddleTemporalGyrus218
56	-46	11	1	0	SuperiorTemporalGyrus219
53	33	1	1	0.323950228632058	InferiorFrontalGyrus220
-49	25	-1	1	0.734074945246724	InferiorFrontalGyrus221
10	-62	61	1	0	Precuneus222
-52	-63	5	1	0	MiddleTemporalGyrus223
22	-65	48	1	0.37656910694653	Precuneus224
46	-59	4	1	0.37656910694653	MiddleTemporalGyrus225
25	-58	60	1	0	SuperiorParietalLobule226
-33	-46	47	1	0	SubGyral227
-27	-71	37	1	0	Precuneus228
-32	-1	54	1	0	MiddleFrontalGyrus229
-42	-60	-9	1	0	SubGyral230
-17	-59	64	1	0.345409405005759	SuperiorParietalLobule231
29	-5	54	1	0	MiddleFrontalGyrus232
-16	-65	-20	1	0	Declive233
-32	-55	-25	1	0	Culmen234
22	-58	-23	1	0	Declive235
1	-62	-18	1	0	Declive236
-25	-98	-12	1	0	LingualGyrus237
27	-97	-13	1	0	InferiorOccipitalGyrus238
24	32	-18	1	0	MiddleFrontalGyrus239
-56	-45	-24	1	0	InferiorTemporalGyrus240
8	41	-24	1	0	SubGyral241
-21	-22	-20	1	0	ParahippocampaGyrus242
17	-28	-17	1	0	Culmen243
-37	-29	-26	1	0	ParahippocampaGyrus244
65	-24	-19	1	0	undefined245
52	-34	-27	1	0	FusiformGyrus246
55	-31	-17	1	0	MiddleTemporalGyrus247
34	38	-12	1	0	MiddleFrontalGyrus248
-58	-26	-15	1	0	MiddleTemporalGyrus249
27	16	-17	1	0	InferiorFrontalGyrus250
-31	19	-19	1	0.769389062297502	InferiorFrontalGyrus251
8	-91	-7	1	0.334608582992292	LingualGyrus252
17	-91	-14	1	0.334608582992292	InferiorOccipitalGyrus253
-12	-95	-13	1	0	LingualGyrus254
-21	41	-20	1	0.424261100934264	SuperiorFrontalGyrus255
-18	-76	-24	1	0.325141472419366	Declive256
17	-80	-34	1	0	Uvula257
35	-67	-34	1	0.389173030410186	Tuber258
33	-12	-34	1	0.32284403733177	Uncus259
-31	-10	-36	1	0.381949341368472	Uncus260
49	-3	-38	1	0	InferiorTemporalGyrus261
-50	-7	-39	1	0	InferiorTemporalGyrus262
-47	-51	-21	1	0.380216031887317	FusiformGyrus263
46	-47	-17	1	0	FusiformGyrus264
