-3	2	53	1	0.74624	MedialFrontalGyrus36
54	-28	34	1	0	InferiorParietalLobule37
19	-8	64	1	0	MiddleFrontalGyrus38
-16	-5	71	1	0	SuperiorFrontalGyrus39
-10	-2	42	1	0	CingulateGyrus40
37	1	-4	1	0.34656	Insula41
13	-1	70	1	0	SuperiorFrontalGyrus42
7	8	51	1	1.06684666666667	MedialFrontalGyrus43
-45	0	9	1	0.808426666666667	PrecentralGyrus44
49	8	-1	1	1.12787333333333	SuperiorTemporalGyrus45
-34	3	4	1	0.7225	Claustrum46
-51	8	-2	1	1.62129333333333	SuperiorTemporalGyrus47
-5	18	34	1	0.791653333333333	CingulateGyrus48
36	10	1	1	2.08023333333333	Insula49
