participant_id,group,age,sex,education,coc_start,coc_years,tbc_consume,tbc_start,tbc_years,cig_day
sub-001,sham,18,M,9,17,2,1,14,6,8
sub-002,sham,44,F,12,41,3,0,0,0,0
sub-003,tx,39,M,16,24,12,1,15,24,1
sub-004,tx,46,M,12,20,21,0,11,36,0
sub-006,sham,46,M,12,26,20,1,15,31,0.5
sub-007,tx,40,M,18,20,20,1,16,24,10
sub-008,sham,33,M,15,20,13,1,16,17,5
sub-010,sham,47,M,13,25,22,1,15,32,3
sub-011,tx,24,M,13,18,2,0,15,9,0
sub-012,sham,23,M,15,19,4,0,15,2,0
sub-013,sham,33,M,17.6,17,16,1,15,18,15
sub-015,tx,37,F,13,34,3,1,18,19,1
sub-016,tx,26,M,12,17,9,1,20,6,60
sub-017,tx,27,M,8,22,5,1,13,14,4
sub-018,sham,27,M,9,25,2,1,13,9,1
sub-019,sham,34,M,14,21,NA,1,13,21,5
sub-020,tx,34,M,9,15,19,1,10,24,15
sub-021,tx,32,M,12,20,12,1,23,9,20
sub-022,sham,19,M,12,18,1,0,15,1,0
sub-023,tx,42,F,19,35,7,0,18,20,0
sub-024,tx,47,M,16,17,30,1,12,35,20
sub-025,tx,36,M,16,18,4,1,18,18,20
sub-026,tx,36,F,11,27,8,1,15,19,10
sub-027,sham,32,M,12,14,17,1,11,21,10
sub-030,sham,43,M,16,15,25,1,15,28,6
sub-031,tx,32,M,11,24,7,0,20,12,0
sub-032,tx,47,M,9,25,22,1,43,5,20
sub-033,sham,25,M,8
sub-034,tx,37,M,15
sub-036,sham,41,M,11
sub-037,tx,25,M,16
